\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektinformationen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundidee}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufgabenstellung}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Abgrenzung}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}M\"ogliche Erweiterungen}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Motivation}{3}{section.2.5}
\contentsline {section}{\numberline {2.6}Projektverlauf}{3}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Iterationen}{3}{subsection.2.6.1}
\contentsline {subsubsection}{Iteration 1}{3}{section*.2}
\contentsline {subsubsection}{Iteration 2}{3}{section*.3}
\contentsline {subsubsection}{Iteration 3}{3}{section*.4}
\contentsline {subsubsection}{Iteration 4}{3}{section*.5}
\contentsline {chapter}{\numberline {3}Physikalische Grundlagen}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Stehende Wellen}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Was ist eine stehende Welle?}{4}{subsection.3.1.1}
\contentsline {subsubsection}{Stehende Welle in einem an beiden Enden offenen Rohr}{4}{section*.6}
\contentsline {subsubsection}{Stehende Welle in einem an einem Ende offenen Rohr}{4}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Entstehung einer Stehenden Welle}{4}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Definitionen}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Programmierung}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Grundstruktur}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Komponenten}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Klassendiagramm}{6}{section.4.3}
